<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-pV-iYk">
                                <rect key="frame" x="80" y="457" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-T0-UiI">
                                <rect key="frame" x="81" y="543" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-vT-lz1">
                                <rect key="frame" x="80" y="486" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brn-wX-ker">
                                <rect key="frame" x="81" y="572" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-5a-MU8">
                                <rect key="frame" x="111" y="633" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koH-66-d4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-cO-Keg">
                                <rect key="frame" x="249" y="633" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gg8-mQ-Ocn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_PNG12" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-KQ-Wgn">
                                <rect key="frame" x="71" y="234" width="272" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="brn-wX-ker" id="zcO-8G-GIj"/>
                        <outlet property="usernameField" destination="uIv-vT-lz1" id="xP9-kF-sL8"/>
                        <segue destination="YQJ-J5-sDx" kind="presentation" identifier="loginSegue" id="3WU-PZ-bas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="132.58928571428572"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="C2O-f2-eb7">
            <objects>
                <viewController id="SAo-A1-f3i" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8I4-0L-MzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-Ul-wVt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="531" id="Shk-V1-cgY" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="531"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Shk-V1-cgY" id="FlL-UO-pTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="530.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hjt-Av-2iR">
                                                    <rect key="frame" x="8" y="8" width="398" height="446"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hjt-Av-2iR" secondAttribute="height" multiplier="199:223" id="5BZ-03-9nn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-sD-JRP">
                                                    <rect key="frame" x="28" y="462" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-Pm-6ma">
                                                    <rect key="frame" x="28" y="491" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hjt-Av-2iR" firstAttribute="leading" secondItem="FlL-UO-pTJ" secondAttribute="leading" constant="8" id="13A-du-L0Z"/>
                                                <constraint firstItem="QKs-Pm-6ma" firstAttribute="top" secondItem="Qm9-sD-JRP" secondAttribute="bottom" constant="8" id="BGI-wU-Dod"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QKs-Pm-6ma" secondAttribute="bottom" constant="8" id="BK6-IO-Bs9"/>
                                                <constraint firstItem="QKs-Pm-6ma" firstAttribute="leading" secondItem="FlL-UO-pTJ" secondAttribute="leadingMargin" constant="8" id="BwR-Ez-Drq"/>
                                                <constraint firstAttribute="trailing" secondItem="Hjt-Av-2iR" secondAttribute="trailing" constant="8" id="PKV-fR-qNO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qm9-sD-JRP" secondAttribute="trailing" constant="20" symbolic="YES" id="YlO-K5-PyM"/>
                                                <constraint firstItem="Qm9-sD-JRP" firstAttribute="top" secondItem="Hjt-Av-2iR" secondAttribute="bottom" constant="8" id="epZ-X3-sKo"/>
                                                <constraint firstItem="Hjt-Av-2iR" firstAttribute="top" secondItem="FlL-UO-pTJ" secondAttribute="top" constant="8" id="kd7-Bi-u61"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QKs-Pm-6ma" secondAttribute="trailing" constant="8" id="tra-LU-rIa"/>
                                                <constraint firstItem="Qm9-sD-JRP" firstAttribute="leading" secondItem="FlL-UO-pTJ" secondAttribute="leadingMargin" constant="8" id="wA5-G3-NIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="QKs-Pm-6ma" id="Yd4-bY-nNG"/>
                                            <outlet property="photoView" destination="Hjt-Av-2iR" id="ZKA-wz-UaO"/>
                                            <outlet property="usernameLabel" destination="Qm9-sD-JRP" id="AFt-Sr-eIP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="n80-Ag-5FR" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="559" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n80-Ag-5FR" id="iLZ-Tm-F3H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-3G-40a">
                                                    <rect key="frame" x="29" y="8" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-aH-iP7">
                                                    <rect key="frame" x="81.5" y="8" width="130" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fNs-3G-40a" firstAttribute="leading" secondItem="iLZ-Tm-F3H" secondAttribute="leading" constant="29" id="1Pd-8m-i9L"/>
                                                <constraint firstItem="7ON-aH-iP7" firstAttribute="leading" secondItem="fNs-3G-40a" secondAttribute="trailing" constant="8" id="1h8-e2-Inx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ON-aH-iP7" secondAttribute="trailing" constant="8" id="4Vd-zV-8Kz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fNs-3G-40a" secondAttribute="bottom" constant="8" id="K0l-5E-NHD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7ON-aH-iP7" secondAttribute="bottom" constant="8" id="NdG-7U-oeW"/>
                                                <constraint firstItem="fNs-3G-40a" firstAttribute="top" secondItem="iLZ-Tm-F3H" secondAttribute="top" constant="8" id="uiu-RJ-U5s"/>
                                                <constraint firstItem="7ON-aH-iP7" firstAttribute="top" secondItem="iLZ-Tm-F3H" secondAttribute="top" constant="8" id="z00-kM-hLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="7ON-aH-iP7" id="vvI-du-Giq"/>
                                            <outlet property="nameLabel" destination="fNs-3G-40a" id="rpj-Pb-Uh3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ERv-GS-3rX"/>
                    </view>
                    <navigationItem key="navigationItem" id="IEq-ft-u1t">
                        <barButtonItem key="leftBarButtonItem" title="+" image="insta_camera_btn" id="rZl-u2-idH">
                            <connections>
                                <segue destination="Vzj-0P-7AC" kind="presentation" id="8GF-U6-Y9K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="jhG-6u-DJZ">
                            <connections>
                                <action selector="onLogoutButton:" destination="SAo-A1-f3i" id="sEd-47-jJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mIG-Ul-wVt" id="qy0-6b-VHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9Y-hx-bGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.4347826086957" y="132.58928571428572"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="00I-vw-yOd">
            <objects>
                <viewController id="Vzj-0P-7AC" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcd-oU-Tmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-EH-Xa2">
                                <rect key="frame" x="20" y="44" width="374" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YM1-fo-UNe" appends="YES" id="Pc0-Sk-EJz"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-QP-rFM">
                                <rect key="frame" x="20" y="506" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Vzj-0P-7AC" eventType="touchUpInside" id="gF9-2e-weB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-Hh-5Xk">
                                <rect key="frame" x="20" y="418" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IGL-fr-MFu"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="jfb-Hh-5Xk" id="U8N-nv-ufM"/>
                        <outlet property="imageView" destination="NI3-EH-Xa2" id="W95-Z6-sD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13r-jt-HwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YM1-fo-UNe">
                    <connections>
                        <action selector="onCameraButton:" destination="Vzj-0P-7AC" id="ShW-vd-1AF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22l-Dm-axE">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YQJ-J5-sDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jit-qH-iHN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAo-A1-f3i" kind="relationship" relationship="rootViewController" id="McR-fT-QOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI8-aw-Xe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_PNG12" width="964" height="940"/>
    </resources>
</document>
